-- =============================================
-- DEMO DATA ISOLATION SYSTEM
-- Migration: 200
-- Date: January 2025
-- Purpose: Ensure demo/seed data only visible to demo users
-- =============================================

-- Add is_demo flag to organizations
ALTER TABLE organizations ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Add is_demo flag to profiles
ALTER TABLE profiles ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Add is_demo flag to workspaces
ALTER TABLE workspaces ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Add is_demo flag to projects
ALTER TABLE projects ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Add is_demo flag to productions
ALTER TABLE productions ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Add is_demo flag to activations
ALTER TABLE activations ADD COLUMN IF NOT EXISTS is_demo BOOLEAN DEFAULT false;

-- Create helper function to check if current user is demo user
CREATE OR REPLACE FUNCTION is_demo_user()
RETURNS BOOLEAN AS $$
BEGIN
    RETURN EXISTS (
        SELECT 1 FROM profiles
        WHERE id = auth.uid()
        AND is_demo = true
    );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Create helper function to get user's demo mode
CREATE OR REPLACE FUNCTION get_user_demo_mode()
RETURNS BOOLEAN AS $$
BEGIN
    RETURN COALESCE(
        (SELECT is_demo FROM profiles WHERE id = auth.uid()),
        false
    );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Update RLS policies to filter demo data
-- Organizations: Only show demo orgs to demo users, real orgs to real users
DROP POLICY IF EXISTS "Users can view organizations they belong to" ON organizations;
CREATE POLICY "Users can view organizations they belong to" ON organizations
    FOR SELECT
    USING (
        -- User is member of this org
        id IN (
            SELECT organization_id FROM organization_members
            WHERE user_id = auth.uid()
        )
        -- AND demo mode matches
        AND (
            (is_demo = true AND get_user_demo_mode() = true)
            OR (is_demo = false AND get_user_demo_mode() = false)
            OR (is_demo IS NULL AND get_user_demo_mode() = false)
        )
    );

-- Workspaces: Filter by demo mode
DROP POLICY IF EXISTS "Users can view workspaces in their organization" ON workspaces;
CREATE POLICY "Users can view workspaces in their organization" ON workspaces
    FOR SELECT
    USING (
        organization_id IN (
            SELECT organization_id FROM organization_members
            WHERE user_id = auth.uid()
        )
        AND (
            (is_demo = true AND get_user_demo_mode() = true)
            OR (is_demo = false AND get_user_demo_mode() = false)
            OR (is_demo IS NULL AND get_user_demo_mode() = false)
        )
    );

-- Projects: Filter by demo mode
DROP POLICY IF EXISTS "Users can view projects in their organization" ON projects;
CREATE POLICY "Users can view projects in their organization" ON projects
    FOR SELECT
    USING (
        organization_id IN (
            SELECT organization_id FROM organization_members
            WHERE user_id = auth.uid()
        )
        AND (
            (is_demo = true AND get_user_demo_mode() = true)
            OR (is_demo = false AND get_user_demo_mode() = false)
            OR (is_demo IS NULL AND get_user_demo_mode() = false)
        )
    );

-- Productions: Filter by demo mode (via workspace)
DROP POLICY IF EXISTS "Users can view productions in their workspace" ON productions;
CREATE POLICY "Users can view productions in their workspace" ON productions
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Activations: Filter by demo mode (via production workspace)
DROP POLICY IF EXISTS "Users can view activations in their workspace" ON activations;
CREATE POLICY "Users can view activations in their workspace" ON activations
    FOR SELECT
    USING (
        production_id IN (
            SELECT pr.id FROM productions pr
            JOIN workspaces w ON pr.workspace_id = w.id
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Project Tasks: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view project_tasks in their workspace" ON project_tasks;
CREATE POLICY "Users can view project_tasks in their workspace" ON project_tasks
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- User Tasks: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view user_tasks in their workspace" ON user_tasks;
CREATE POLICY "Users can view user_tasks in their workspace" ON user_tasks
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Comments: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view comments in their workspace" ON comments;
CREATE POLICY "Users can view comments in their workspace" ON comments
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Assets: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view assets in their workspace" ON assets;
CREATE POLICY "Users can view assets in their workspace" ON assets
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Budgets: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view budgets in their workspace" ON budgets;
CREATE POLICY "Users can view budgets in their workspace" ON budgets
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Expenses: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view expenses in their workspace" ON expenses;
CREATE POLICY "Users can view expenses in their workspace" ON expenses
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Files: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view files in their workspace" ON files;
CREATE POLICY "Users can view files in their workspace" ON files
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Events: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view events in their workspace" ON events;
CREATE POLICY "Users can view events in their workspace" ON events
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Locations: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view locations in their workspace" ON locations;
CREATE POLICY "Users can view locations in their workspace" ON locations
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Companies: Inherit demo mode from workspace
DROP POLICY IF EXISTS "Users can view companies in their workspace" ON companies;
CREATE POLICY "Users can view companies in their workspace" ON companies
    FOR SELECT
    USING (
        workspace_id IN (
            SELECT w.id FROM workspaces w
            WHERE w.organization_id IN (
                SELECT organization_id FROM organization_members
                WHERE user_id = auth.uid()
            )
            AND (
                (w.is_demo = true AND get_user_demo_mode() = true)
                OR (w.is_demo = false AND get_user_demo_mode() = false)
                OR (w.is_demo IS NULL AND get_user_demo_mode() = false)
            )
        )
    );

-- Create indexes for demo flag queries
CREATE INDEX IF NOT EXISTS idx_organizations_is_demo ON organizations(is_demo) WHERE is_demo = true;
CREATE INDEX IF NOT EXISTS idx_profiles_is_demo ON profiles(is_demo) WHERE is_demo = true;
CREATE INDEX IF NOT EXISTS idx_workspaces_is_demo ON workspaces(is_demo) WHERE is_demo = true;
CREATE INDEX IF NOT EXISTS idx_projects_is_demo ON projects(is_demo) WHERE is_demo = true;
CREATE INDEX IF NOT EXISTS idx_productions_is_demo ON productions(is_demo) WHERE is_demo = true;
CREATE INDEX IF NOT EXISTS idx_activations_is_demo ON activations(is_demo) WHERE is_demo = true;

COMMENT ON COLUMN organizations.is_demo IS 'Flag indicating this is demo/seed data for testing and demonstrations';
COMMENT ON COLUMN profiles.is_demo IS 'Flag indicating this is a demo user account';
COMMENT ON COLUMN workspaces.is_demo IS 'Flag indicating this workspace contains demo data';
COMMENT ON FUNCTION is_demo_user() IS 'Returns true if the current authenticated user is a demo user';
COMMENT ON FUNCTION get_user_demo_mode() IS 'Returns the demo mode status of the current user';
